{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "Minimal Node.js proxy that forwards requests to an upstream API endpoint",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "bot": "node telegram-bot.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "http-proxy-middleware": "3.0.3",
    "dotenv": "16.4.7",
    "morgan": "1.10.0"
  }
}
